backend/hareem/src/graphql/schemas/auth.graphql

enum ROLE {
  USER
  ADMIN
}

type Auth {
  role: ROLE
  updatedAt: DateTime
}

type Mutation {
  login(input: LoginInput!): LoginOutput!
  logout: LogoutOutput
  refreshAccessToken: RefreshAccessTokenOutput
}

input LoginInput {
  email: EmailAddress
  password: String
}

type LoginOutput implements CoreOutput {
  success: Boolean!
  error: Error
  accessToken: JWT
}

type LogoutOutput implements CoreOutput {
  success: Boolean!
  error: Error
  result: String
}

type RefreshAccessTokenOutput implements CoreOutput {
  success: Boolean!
  error: Error
  accessToken: JWT
}

