backend/woongbeom/src/graphql/schema/book.graphql

type book {
  title: String
  author: String
  publisher: String
  page: Int
}

type Query {
  getBooks(title: String, author: String, publisher: String): [book]
  getBookById(id: Int!): [book]
}

type Mutation {
  createBook(createBookInput: createBookInput): [book]
  updateBook(updateBookInput: updateBookInput): [book]
}

input createBookInput {
  title: String!
  author: String!
  publisher: String!
  page: Int!
}

input updateBookInput {
  id: Int!
  title: String
  author: String
  publisher: String
  page: Int
  statusCode: Int
}